{
  "name": "@foamfactoryio/shipout",
  "version": "0.1.8",
  "description": "A lightweight tool for deploying node applications from within a source repository",
  "main": "dist/index.js",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "shipout": "bin/shipout.js"
  },
  "scripts": {
    "start": "yarn build && node bin/shipout.js",
    "build": "babel src -d dist",
    "changelog:generate": "gitmoji-changelog --output CHANGELOG.md",
    "test": "jest",
    "test:manual": "babel test/manual_server.js -d dist && node dist/manual_server.js",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [
    "deploy",
    "server",
    "application",
    "deployment",
    "script",
    "ssh"
  ],
  "author": {
    "name": "Scott Johnson",
    "email": "jaywir3@gmail.com"
  },
  "shipout": {
    "keep_releases": -1
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^27.0.6",
    "babel-plugin-root-import": "^6.5.0",
    "jest": "^26.0.1",
    "jest-serial-runner": "^1.1.0",
    "jest-wrap": "^1.7.0",
    "lodash": "^4.17.21",
    "tar": "^6.1.11",
    "test-sshdng": "^0.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.26.0",
    "node-scp": "^0.0.15",
    "node-ssh": "^10.0.2",
    "pretty-logger": "^0.1.2",
    "rimraf": "^3.0.2",
    "ssh2": "^1.4.0"
  }
}
